<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insure Landing Page</title>
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <header>
        <nav>
          <img src="./images/logo.svg" alt="logo" />
          <a href="#">How we work</a>
          <a href="#">blog</a>
          <a href="#">account</a>
          <button type="submit">View Plans</button>
        </nav>

        <div class="hero-container">
          <img
            src="./images/bg-pattern-intro-left-desktop.svg"
            alt="bg-pattern-intro-left-desktop"
          />
          <img
            src="./images/image-intro-desktop.jpg"
            alt="image-intro-desktop"
          />
          <img
            src="./images/bg-pattern-intro-right-desktop.svg"
            alt="bg-pattern-intro-right-desktop"
          />
          <div class="hero-info">
            <span>_</span>
            <h1>Humanizing your insurance.</h1>
            <p>
              Get your life insurance coverage easier and faster. We blend our
              expertise and technology to help you find the plan that's right
              for you. Ensure you and your loved ones are protected.
            </p>
            <button type="submit">View Plans</button>
          </div>
        </div>
      </header>

      <div class="content-container">
        <span>_</span>
        <h1>We're different</h1>
        <div class="content-cards-container">
          <div class="content-card">
            <img
              src="./images/icon-snappy-process.svg"
              alt="icon-snappy-process"
            />
            <h2>Snappy Process</h2>
            <p>
              Our application process can be completed in minutes not hours.
              Don't get stuck filling in tedious forms
            </p>
          </div>
          <div class="content-card">
            <img
              src="./images/icon-affordable-prices.svg"
              alt="icon-affordable-prices"
            />
            <h2>Affordable Prices</h2>
            <p>
              Our application process can be completed in minutes not hours.
              Don't get stuck filling in tedious forms
            </p>
          </div>
          <div class="content-card">
            <img src="./images/icon-people-first.svg" alt="icon-people-first" />
            <h2>Snappy Process</h2>
            <p>
              Our application process can be completed in minutes not hours.
              Don't get stuck filling in tedious forms
            </p>
          </div>
        </div>
      </div>

      <div class="about-container">
        <h2>Find out more about how we work</h2>
        <button>How we work</button>
        <img
          src="./images/bg-pattern-how-we-work-desktop.svg"
          alt="bg-pattern-how-we-work-desktop"
        />
      </div>

      <footer>
        <img
          src="./images/bg-pattern-footer-desktop.svg"
          alt="bg-pattern-footer-desktop"
        />
        <div class="footer-header">
          <img src="./images/logo.svg" alt="logo" />
          <img src="./images/icon-facebook.svg" alt="icon-facebook" />
          <img src="./images/icon-twitter.svg" alt="icon-twitter" />
          <img src="./images/icon-pinterest.svg" alt="icon-pinterest" />
          <img src="./images/icon-instagram.svg" alt="icon-instagram" />
        </div>
        <hr style="margin: 30px 168px; color: hsl(0, 0%, 98%);" />
        <div class="footer-content-container">
          <div class="company">
            <h3>our company</h3>
            <ul>
              <li>how we work</li>
              <li>why insure?</li>
              <li>view plans</li>
              <li>reviews</li>
            </ul>
          </div>
          <div class="help">
            <h3>help me</h3>
            <ul>
              <li>faq</li>
              <li>terms of use</li>
              <li>privacy policy</li>
              <li>cookies</li>
            </ul>
          </div>
          <div class="contact">
            <h3>contact</h3>
            <ul>
              <li>sales</li>
              <li>support</li>
              <li>live chat</li>
            </ul>
          </div>
          <div class="others">
            <h3>others</h3>
            <ul>
              <li>careers</li>
              <li>press</li>
              <li>licenses</li>
            </ul>
          </div>
        </div>
        <p class="ref">
          Challenge by <a href="https://frontendmentor.io">Frontend Mentor</a> |
          Made by <a href="https://shubhamverma.me">Shubham Verma</a>
        </p>
      </footer>
    </main>
  </body>
</html>
